<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kdn-vK-9VY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="editorVC" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-9K-gzu">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-RO-rmT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cue-KM-dgg"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VVR-hc-s7Z"/>
                                    <barButtonItem systemItem="camera" id="MeF-dA-NT0">
                                        <color key="tintColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="Wji-Vj-4iW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hKd-RC-g9j"/>
                                    <barButtonItem title="Album" id="tIJ-IA-gOS">
                                        <color key="tintColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="wXU-gw-2uK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VxD-WI-d9p"/>
                                </items>
                                <color key="barTintColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s7-an-mnt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qcb-ek-yUn"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="cQE-FV-var">
                                        <color key="tintColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="shareMeme:" destination="vXZ-lx-hvc" id="BIu-N6-hMo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W62-zi-dB7"/>
                                    <barButtonItem title="Cancel" id="xy2-Do-EQk">
                                        <color key="tintColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="dismissModal:" destination="vXZ-lx-hvc" id="lAk-IP-oJ3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-KV-YJk">
                                <rect key="frame" x="36" y="90" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4if-p7-w0W">
                                <rect key="frame" x="36" y="500" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eiq-9K-gzu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3hf-II-95D"/>
                            <constraint firstItem="4if-p7-w0W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="ECu-dD-08t"/>
                            <constraint firstItem="a6v-KV-YJk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="EQt-Gt-k2n"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oWy-RO-rmT" secondAttribute="bottom" id="F5n-qm-5vd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4if-p7-w0W" secondAttribute="trailing" constant="20" id="Fkc-Cw-24H"/>
                            <constraint firstItem="1s7-an-mnt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="G9x-bO-o4H"/>
                            <constraint firstItem="oWy-RO-rmT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Lxk-Cn-wmP"/>
                            <constraint firstItem="Eiq-9K-gzu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="UgM-iE-dyW"/>
                            <constraint firstItem="oWy-RO-rmT" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="aiY-R2-XnH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6v-KV-YJk" secondAttribute="trailing" constant="20" id="cTN-iv-QDx"/>
                            <constraint firstAttribute="centerX" secondItem="a6v-KV-YJk" secondAttribute="centerX" constant="-5" id="dpl-IZ-Igx"/>
                            <constraint firstAttribute="width" secondItem="Eiq-9K-gzu" secondAttribute="width" id="fBz-NL-qsu"/>
                            <constraint firstItem="a6v-KV-YJk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="j5t-Fy-mHL"/>
                            <constraint firstAttribute="height" secondItem="Eiq-9K-gzu" secondAttribute="height" id="oDQ-JB-YKd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4if-p7-w0W" secondAttribute="bottom" constant="70" id="uU6-Bf-34b"/>
                            <constraint firstAttribute="width" secondItem="1s7-an-mnt" secondAttribute="width" id="yig-5R-XBg"/>
                            <constraint firstItem="1s7-an-mnt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zYU-1j-9qa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dpl-IZ-Igx"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jwh-3K-R4l">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="X6V-W6-GLm"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="IZD-V8-pYH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="4if-p7-w0W" id="w9g-hb-4VC"/>
                        <outlet property="bottomToolbar" destination="oWy-RO-rmT" id="poU-ox-LcQ"/>
                        <outlet property="imagePickerView" destination="Eiq-9K-gzu" id="kly-iS-vNL"/>
                        <outlet property="shareButton" destination="cQE-FV-var" id="baX-Zx-btv"/>
                        <outlet property="toolbarCameraButton" destination="MeF-dA-NT0" id="j2I-Db-xBG"/>
                        <outlet property="topText" destination="a6v-KV-YJk" id="fDP-he-Spj"/>
                        <outlet property="topToolbar" destination="1s7-an-mnt" id="INc-3T-MIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="810"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PDf-mU-LDr">
            <objects>
                <tabBarController id="kdn-vK-9VY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="OeQ-lI-fdo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fmo-3v-kMf" kind="relationship" relationship="viewControllers" id="KqP-Zl-76D"/>
                        <segue destination="bv5-l6-NZP" kind="relationship" relationship="viewControllers" id="6Uw-Jy-QPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMN-k6-EJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2F-Rt-Pa7">
            <objects>
                <navigationController id="fmo-3v-kMf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="JG0-a6-8yj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1dg-aN-amQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XT6-AR-VL8" kind="relationship" relationship="rootViewController" id="uAg-6Z-2aS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uds-og-eg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-77"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="z4U-SY-59w">
            <objects>
                <tableViewController id="XT6-AR-VL8" customClass="MemeTableViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="upi-MT-kzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.87058823529411766" green="0.87450980392156863" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" textLabel="ieo-Mb-13D" style="IBUITableViewCellStyleDefault" id="NXe-Oi-Ny7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXe-Oi-Ny7" id="PFP-6k-lNZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ieo-Mb-13D">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XT6-AR-VL8" id="I5F-fe-qbf"/>
                            <outlet property="delegate" destination="XT6-AR-VL8" id="eUt-3M-cTq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="K3d-ck-AHu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Qc-an-KXw">
                            <color key="tintColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addMeme:" destination="XT6-AR-VL8" id="ETz-Ju-QJV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYa-xE-56x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-77"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="EHo-QU-O7J">
            <objects>
                <collectionViewController id="Wxt-g5-M88" customClass="MemeCollectionViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8iR-zV-MTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a1L-o7-Eq8">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeContentCell" id="IDy-9c-RHh" customClass="MemeCollectionViewCell" customModule="MemeMeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-0L-bzp">
                                            <rect key="frame" x="8" y="8" width="104" height="104"/>
                                            <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="nlo-0L-bzp" secondAttribute="centerX" constant="-0.5" id="4e4-tY-cZi"/>
                                    <constraint firstAttribute="centerX" secondItem="nlo-0L-bzp" secondAttribute="centerX" id="4fu-a5-G0w"/>
                                    <constraint firstAttribute="centerY" secondItem="nlo-0L-bzp" secondAttribute="centerY" constant="0.5" id="Gfi-rg-CCq"/>
                                    <constraint firstItem="nlo-0L-bzp" firstAttribute="bottom" secondItem="IDy-9c-RHh" secondAttribute="bottomMargin" id="GiN-Qf-yDf"/>
                                    <constraint firstItem="nlo-0L-bzp" firstAttribute="trailing" secondItem="IDy-9c-RHh" secondAttribute="trailingMargin" id="SDk-gE-550"/>
                                    <constraint firstAttribute="centerY" secondItem="nlo-0L-bzp" secondAttribute="centerY" constant="0.5" id="bbk-fz-b6Q"/>
                                    <constraint firstItem="nlo-0L-bzp" firstAttribute="top" secondItem="IDy-9c-RHh" secondAttribute="topMargin" id="ukN-lN-GkO"/>
                                    <constraint firstItem="nlo-0L-bzp" firstAttribute="leading" secondItem="IDy-9c-RHh" secondAttribute="leadingMargin" id="wb8-Dm-kW7"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4e4-tY-cZi"/>
                                        <exclude reference="4fu-a5-G0w"/>
                                        <exclude reference="Gfi-rg-CCq"/>
                                        <exclude reference="bbk-fz-b6Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="nlo-0L-bzp" id="NBT-2O-FZy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wxt-g5-M88" id="mVu-tH-CJH"/>
                            <outlet property="delegate" destination="Wxt-g5-M88" id="T1P-Nl-AwD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="iBA-9B-6D2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K3F-7x-3cH">
                            <color key="tintColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addMeme:" destination="Wxt-g5-M88" id="jC1-3j-Zzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbO-hR-Ak0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="810"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="TUW-VC-cpf">
            <objects>
                <viewController storyboardIdentifier="memeDetailVC" id="hwj-VN-wAI" customClass="MemeDetailViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwA-IU-Eol"/>
                        <viewControllerLayoutGuide type="bottom" id="kcP-ur-WM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okU-jI-seu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-OJ-8DH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-5i-8u4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="vCo-0e-nMn">
                                        <color key="tintColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="editMeme:" destination="hwj-VN-wAI" id="xYF-RS-Pai"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Azv-9O-7Yp"/>
                                    <barButtonItem title="Delete" id="ABY-9b-NSQ">
                                        <color key="tintColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="deleteMeme:" destination="hwj-VN-wAI" id="mz3-r6-iKb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oq3-OJ-8DH" firstAttribute="top" secondItem="lwA-IU-Eol" secondAttribute="bottom" constant="-20" id="7Ag-Ok-nrg"/>
                            <constraint firstItem="Oq3-OJ-8DH" firstAttribute="leading" secondItem="okU-jI-seu" secondAttribute="leadingMargin" constant="-16" id="Bb8-WZ-F7u"/>
                            <constraint firstItem="Oq3-OJ-8DH" firstAttribute="width" secondItem="okU-jI-seu" secondAttribute="width" id="biv-J3-3F7"/>
                            <constraint firstItem="Eog-5i-8u4" firstAttribute="leading" secondItem="okU-jI-seu" secondAttribute="leadingMargin" constant="-16" id="kZL-be-iaG"/>
                            <constraint firstItem="kcP-ur-WM9" firstAttribute="top" secondItem="Eog-5i-8u4" secondAttribute="bottom" id="kdi-uq-2rB"/>
                            <constraint firstItem="Oq3-OJ-8DH" firstAttribute="height" secondItem="okU-jI-seu" secondAttribute="height" id="pjH-Bb-ifG"/>
                            <constraint firstItem="Eog-5i-8u4" firstAttribute="width" secondItem="okU-jI-seu" secondAttribute="width" id="zrG-fN-1Bh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomToolbar" destination="Eog-5i-8u4" id="xQQ-oY-agm"/>
                        <outlet property="deleteButton" destination="ABY-9b-NSQ" id="Lfg-5g-ynA"/>
                        <outlet property="imageView" destination="Oq3-OJ-8DH" id="5ev-Xg-fu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cO-1s-SXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mcy-bY-Qpo">
            <objects>
                <navigationController id="bv5-l6-NZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="sBt-oA-vdV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="5Ol-GA-gLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Wxt-g5-M88" kind="relationship" relationship="rootViewController" id="BtO-Pg-IjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INg-sn-LY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
